.navbar-logo
  color: azure
  font-weight: bold
  font-size: 1.4rem

.navbar-text
  color: white
  display: flex
  span
    margin-right: 20px
  div
    color: aliceblue
    font-weight: bold
    opacity: 0.7
    height: 25px
    width: 50px
    border: none
    margin-bottom: 0