.clock-box
  height: 220px
  width: 220px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin-bottom: 5px
  position: relative

.digital-clock
  color: midnightblue
  font-weight: bold
  font-size: 1.7rem
  opacity: 0.9

.city-time
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
