.clocks-box
  display: flex
  justify-content: space-around
  margin-top: 80px
  flex-wrap: wrap

.spin-container
  display: flex
  justify-content: center
  align-items: center

.spin
  width: 500px
  height: 500px